<ui>
    <menubar name="MainMenu">
        <menu name="GameMenu" action="GameMenuAction">
            <menuitem name="New" action="NewAction" />
            <separator />
            <menuitem name="Save" action="SaveAction" />
            <menuitem name="Load" action="LoadAction" />
            <separator />
            <menuitem name="Scores" action="ScoresAction" />
            <separator />
            <menuitem name="Quit" action="QuitAction" />
        </menu>
        <menu name="EditMenu" action="EditMenuAction">
            <menuitem name="Undo" action="UndoAction" />
            <menuitem name="Redo" action="RedoAction" />
        </menu>
        <menu name="HelpMenu" action="HelpMenuAction">
            <menuitem name="About" action="AboutAction" />
        </menu>
    </menubar>
</ui>

