# pixmap_path "<dir 1>:<dir 2>:<dir 3>:..."
#
#
# style <name> [= <name>]
# {
#   <option>
# }
#
# widget <widget_set> style <style_name>
# widget_class <widget_class_set> style <style_name>


# Here is a list of all the possible states.  Note that some do not apply to
# certain widgets.
#
# NORMAL - The normal state of a widget, without the mouse over top of
# it, and not being pressed, etc.
#
# PRELIGHT - When the mouse is over top of the widget, colors defined
# using this state will be in effect.
#
# ACTIVE - When the widget is pressed or clicked it will be active, and
# the attributes assigned by this tag will be in effect.
#
# INSENSITIVE - When a widget is set insensitive, and cannot be
# activated, it will take these attributes.
#
# SELECTED - When an object is selected, it takes these attributes.
#
# Given these states, we can set the attributes of the widgets in each of
# these states using the following directives.
#
# fg - Sets the foreground color of a widget.
# fg - Sets the background color of a widget.
# bg_pixmap - Sets the background of a widget to a tiled pixmap.
# font - Sets the font to be used with the given widget.
#

# This sets a style called "button".  The name is not really important, as
# it is assigned to the actual widgets at the bottom of the file.

#pixmap_path "/home/ludo6431/Bureau/ENAC/Cours/BE-C/code"
style "case"
{
    stock["case-J1"] =
    {
      { "pion_blanc.svg" }
    }

    stock["case-J2"] =
    {
      { "pion_noir.svg" }
    }

    stock["case-gardien"] =
    {
      { "gardien.png" }
    }
}

style "case_grise" = "case"
{
    bg[NORMAL] = { 0.5, 0.5, 0.5 }
    bg[PRELIGHT] = { 0.5, 0.5, 0.5 }
    bg[INSENSITIVE] = { 0.5, 0.5, 0.5 }
}

# This sets all the buttons that are children of the "main window" to
# the main_button style.  These must be documented to be taken advantage of.
widget "*case*" style "case"
widget "*case_grise*" style "case_grise"

